PORT=3001
ENVIRONMENT=local

# Swagger Configuration
APP_NAME="Piefly VisionX"
APP_DESC="Piefly VisionX Rest API"
ERROR_LOG_FILE="../error.log"
APP_ENDPOINT=http://localhost:3001

# DB Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME='pvx_local_db'
DB_USERNAME='postgres'
DB_PASSWORD='Dhineu@24'
ENTITY_PREFIX=pvx_
LOGGING=false
SYNCHRONIZE=true